html
  background: #464646
body
  margin: 0
  padding: 0
  width: 100%
  background: #464646
  color: white

.error
  color: red

.success
  color: lightgreen

.ReactModalPortal
  color: black
  width: 500px
  .ReactModal__Content
    background-color: #464646 !important
    width: 50%
    height: 400px
    inset: 100px !important
    text-align: center
    margin: 0 auto
    h3
      padding-top: 5em
    button
      border: 0
      background-color: orange
      padding: 1em
      width: 100px

.remove-option
  background: none
  border: 0
  padding: 0
  text-decoration: underline
  cursor: pointer

.new
  padding: 0 20px
  width: 60%
  margin: 0 auto
  text-align: center

ol
  list-style-type: none
  margin: 0
  padding: 10px 0
  li
    padding: 5px 0

input
  border: 1px solid #000000
  padding: 1em

.btn:hover
  background: #4f9ea3
